.goreleaser.pre.yml (before)
before:
  hooks:
    - go mod download

builds:
  - main: ./cmd/ahs
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - 386
      - amd64
      - arm64
    flags:
      - -trimpath

release:
  disable: true

dockers:
  - image_templates:
      - 'docker.io/mvisonneau/ahs:latest-amd64'
      - 'ghcr.io/mvisonneau/ahs:latest-amd64'
    ids: [ahs]
    goarch: amd64
    use: buildx
    build_flag_templates:
      - --platform=linux/amd64
      - --label=org.opencontainers.image.title={{ .ProjectName }}
      - --label=org.opencontainers.image.description={{ .ProjectName }}
      - --label=org.opencontainers.image.url=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.source=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.version={{ .Version }}
      - --label=org.opencontainers.image.created={{ time "2006-01-02T15:04:05Z07:00" }}
      - --label=org.opencontainers.image.revision={{ .FullCommit }}
      - --label=org.opencontainers.image.licenses=Apache-2.0

  - image_templates:
      - 'docker.io/mvisonneau/ahs:latest-arm64v8'
      - 'ghcr.io/mvisonneau/ahs:latest-arm64v8'
    ids: [ahs]
    goarch: arm64
    use: buildx
    build_flag_templates:
      - --platform=linux/arm64/v8
      - --label=org.opencontainers.image.title={{ .ProjectName }}
      - --label=org.opencontainers.image.description={{ .ProjectName }}
      - --label=org.opencontainers.image.url=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.source=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.version={{ .Version }}
      - --label=org.opencontainers.image.created={{ time "2006-01-02T15:04:05Z07:00" }}
      - --label=org.opencontainers.image.revision={{ .FullCommit }}
      - --label=org.opencontainers.image.licenses=Apache-2.0

docker_manifests:
  - name_template: docker.io/mvisonneau/ahs:latest
    image_templates:
      - docker.io/mvisonneau/ahs:latest-amd64
      - docker.io/mvisonneau/ahs:latest-arm64v8

  - name_template: ghcr.io/mvisonneau/ahs:latest
    image_templates:
      - ghcr.io/mvisonneau/ahs:latest-amd64
      - ghcr.io/mvisonneau/ahs:latest-arm64v8

signs:
  - artifacts: checksum
    args:
      [
        '-u',
        'C09CA9F71C5C988E65E3E5FCADEA38EDC46F25BE',
        '--output',
        '${signature}',
        '--detach-sign',
        '${artifact}',
      ]

checksum:
  name_template: '{{ .ProjectName }}_edge_sha512sums.txt'
  algorithm: sha512

changelog:
  skip: true

.goreleaser.pre.yml (after)
before:
  hooks:
    - go mod download

builds:
  - main: ./cmd/ahs
    env:
      - CGO_ENABLED=0
    goos:
      - darwin
      - linux
    goarch:
      - 386
      - amd64
      - arm64
    flags:
      - -trimpath
    ignore:
      - { goos: darwin, goarch: 386 }

release:
  disable: true

dockers:
  - image_templates:
      - 'docker.io/mvisonneau/ahs:latest-amd64'
      - 'ghcr.io/mvisonneau/ahs:latest-amd64'
      - 'quay.io/mvisonneau/ahs:latest-amd64'
    ids: [ahs]
    goarch: amd64
    use: buildx
    build_flag_templates:
      - --platform=linux/amd64
      - --label=org.opencontainers.image.title={{ .ProjectName }}
      - --label=org.opencontainers.image.description={{ .ProjectName }}
      - --label=org.opencontainers.image.url=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.source=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.version={{ .Version }}
      - --label=org.opencontainers.image.created={{ time "2006-01-02T15:04:05Z07:00" }}
      - --label=org.opencontainers.image.revision={{ .FullCommit }}
      - --label=org.opencontainers.image.licenses=Apache-2.0

  - image_templates:
      - 'docker.io/mvisonneau/ahs:latest-arm64'
      - 'ghcr.io/mvisonneau/ahs:latest-arm64'
      - 'quay.io/mvisonneau/ahs:latest-arm64'
    ids: [ahs]
    goarch: arm64
    use: buildx
    build_flag_templates:
      - --platform=linux/arm64
      - --label=org.opencontainers.image.title={{ .ProjectName }}
      - --label=org.opencontainers.image.description={{ .ProjectName }}
      - --label=org.opencontainers.image.url=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.source=https://github.com/mvisonneau/ahs
      - --label=org.opencontainers.image.version={{ .Version }}
      - --label=org.opencontainers.image.created={{ time "2006-01-02T15:04:05Z07:00" }}
      - --label=org.opencontainers.image.revision={{ .FullCommit }}
      - --label=org.opencontainers.image.licenses=Apache-2.0

docker_manifests:
  - name_template: docker.io/mvisonneau/ahs:latest
    image_templates:
      - docker.io/mvisonneau/ahs:latest-amd64
      - docker.io/mvisonneau/ahs:latest-arm64

  - name_template: ghcr.io/mvisonneau/ahs:latest
    image_templates:
      - ghcr.io/mvisonneau/ahs:latest-amd64
      - ghcr.io/mvisonneau/ahs:latest-arm64

  - name_template: ghcr.io/mvisonneau/ahs:latest
    image_templates:
      - quay.io/mvisonneau/ahs:latest-amd64
      - quay.io/mvisonneau/ahs:latest-arm64

signs:
  - artifacts: checksum
    args:
      [
        '-u',
        'C09CA9F71C5C988E65E3E5FCADEA38EDC46F25BE',
        '--output',
        '${signature}',
        '--detach-sign',
        '${artifact}',
      ]

checksum:
  name_template: '{{ .ProjectName }}_edge_sha512sums.txt'
  algorithm: sha512

changelog:
  skip: true

.goreleaser.pre.yml (diff)
@@ -7,6 +7,7 @@ builds:
     env:
       - CGO_ENABLED=0
     goos:
+      - darwin
       - linux
     goarch:
       - 386
@@ -14,6 +15,8 @@ builds:
       - arm64
     flags:
       - -trimpath
+    ignore:
+      - { goos: darwin, goarch: 386 }
 
 release:
   disable: true
@@ -22,6 +25,7 @@ dockers:
   - image_templates:
       - 'docker.io/mvisonneau/ahs:latest-amd64'
       - 'ghcr.io/mvisonneau/ahs:latest-amd64'
+      - 'quay.io/mvisonneau/ahs:latest-amd64'
     ids: [ahs]
     goarch: amd64
     use: buildx
@@ -37,13 +41,14 @@ dockers:
       - --label=org.opencontainers.image.licenses=Apache-2.0
 
   - image_templates:
-      - 'docker.io/mvisonneau/ahs:latest-arm64v8'
-      - 'ghcr.io/mvisonneau/ahs:latest-arm64v8'
+      - 'docker.io/mvisonneau/ahs:latest-arm64'
+      - 'ghcr.io/mvisonneau/ahs:latest-arm64'
+      - 'quay.io/mvisonneau/ahs:latest-arm64'
     ids: [ahs]
     goarch: arm64
     use: buildx
     build_flag_templates:
-      - --platform=linux/arm64/v8
+      - --platform=linux/arm64
       - --label=org.opencontainers.image.title={{ .ProjectName }}
       - --label=org.opencontainers.image.description={{ .ProjectName }}
       - --label=org.opencontainers.image.url=https://github.com/mvisonneau/ahs
@@ -57,12 +62,17 @@ docker_manifests:
   - name_template: docker.io/mvisonneau/ahs:latest
     image_templates:
       - docker.io/mvisonneau/ahs:latest-amd64
-      - docker.io/mvisonneau/ahs:latest-arm64v8
+      - docker.io/mvisonneau/ahs:latest-arm64
 
   - name_template: ghcr.io/mvisonneau/ahs:latest
     image_templates:
       - ghcr.io/mvisonneau/ahs:latest-amd64
-      - ghcr.io/mvisonneau/ahs:latest-arm64v8
+      - ghcr.io/mvisonneau/ahs:latest-arm64
+
+  - name_template: ghcr.io/mvisonneau/ahs:latest
+    image_templates:
+      - quay.io/mvisonneau/ahs:latest-amd64
+      - quay.io/mvisonneau/ahs:latest-arm64
 
 signs:
   - artifacts: checksum
